{"flutter":{"platforms":{"android":{"default":{"projectId":"saylaniflutter","appId":"1:1000582089434:android:a9a5b3cea11af1743db3e3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"saylaniflutter","configurations":{"android":"1:1000582089434:android:a9a5b3cea11af1743db3e3","ios":"1:1000582089434:ios:d18e0e15172c9e2f3db3e3","web":"1:1000582089434:web:19b10c4929b38a983db3e3"}}}}}}